{
  "Logging" : {
    "LogLevel" : {
      "Default" : "Information",
      "Microsoft.AspNetCore" : "Warning"
    }
  },
  "AllowedHosts" : "*",
  "ConnectionStrings" : {
    "SqliteConnection": "Data source=MarkingService.db"
  },
  "FilePathOptions" : {
    "Processed" : "/app/data/processed/",
    "Unprocessed" : "/app/data/unprocessed/"
  }
}
